set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g history-limit 200000

source-file ~/.config/tmux/onedark-theme.conf

set -g base-index 1
set -g mouse on
setw -g mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"
bind C-h select-pane -R
bind C-l select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-. break-pane
bind C-x kill-session
bind C-space copy-mode
bind Enter split-window -h
bind C-0 split-window -v
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

